bname	bcategory	isfinish	payment	note	amount	btime	
Fanci旗舰店	礼物	True	微信		299	2023-5-20 12:05:54
盒马鲜生	水果	True	微信		30.5	2023-5-20 12:30:03
饿了么	餐饮	True	微信		18.8	2023-5-20 12:30:00
中国移动	通讯	True	微信		49.9	2023-5-20 20:21:00
塔斯汀	餐饮	True	支付宝		23.8	2023-5-21 8:00:21
小兰智慧	日用	True	银行卡		4	2023-5-21 12:30:00
罗森	餐饮	True	微信	零食	23	2023-5-21 6:30:06
新华书店	学习	True	银行卡	买课外书	39	2023-5-21 14:00:00
地铁	公交	True	微信		7	2023-5-22 5:30:00
全家便利店	餐饮	True	支付宝		28	2023-5-22 12:00:00
百步印社	工作	True	支付宝		1	2023-5-22 20:02:32
新华书店	学习	True	支付宝	买笔	48	2023-5-22 21:19:00
微信转账	美妆	True	微信		58	2023-5-23 11:04:00
腾讯会员	娱乐	True	微信	开会员	20	2023-5-23 14:09:13
德克士	餐饮	True	支付宝		24.5	2023-5-23 17:30:20
菜鸟裹裹	礼物	True	支付宝		5	2023-5-23 12:00:00
ANESSA安热晒官方旗舰店	美妆	True	微信	防晒	238	2023-5-24 22:03:43
地铁	公交	True	支付宝	回家	6	2023-5-24 12:30:00
罗森	餐饮	True	支付宝		16.9	2023-5-24 22:00:00
新远下沙影城	娱乐	True	微信		39.9	2023-5-24 11:04:00
地铁	公交	True	微信		3	2023-5-25 14:00:00
万达	娱乐	True	微信		73.8	2023-5-25 17:30:00
淘宝	服饰	True	支付宝	换季衣服购入	108	2023-5-25 12:00:00
迦南	餐饮	True	支付宝		56	2023-5-25 22:03:43
喜茶	餐饮	True	支付宝	drink	23	2023-5-26 8:00:00
PIZZAHUT	娱乐	True	支付宝		190	2023-5-26 12:30:00
超划算品牌折扣店	日用	True	微信		16.9	2023-5-26 6:30:06
新远下沙影城	娱乐	True	微信		49.9	2023-5-26 14:00:00
全家便利店	餐饮	True	支付宝		30	2023-5-27 5:30:00
福柜	餐饮	True	微信		7.19	2023-5-27 12:00:00
教育部教育考试院	学习	True	支付宝	六级报名费	30	2023-5-27 20:00:32
中国银行	其他	True	微信	零钱体现	330	2023-5-27 21:10:00
中国移动	通讯	True	微信	话费	100	2023-5-28 11:04:00
BOP	服饰	True	微信		39.18	2023-5-28 14:00:38
美团	日用	True	银行卡	购买抗原	22.4	2023-5-28 17:30:29
THE ASSOCIATION OF CHARTERED CERTIFIED ACCOUNTANTS	学习	True	支付宝	考试报名费	1226.80 	2023-5-28 12:30:47
植物肉匠	蔬菜	True	支付宝		34.5	2023-5-29 22:03:43
jellycat旗舰店 	礼物	True	支付宝		149	2023-5-29 23:34:38
地铁	公交	True	微信		2	2023-5-29 14:00:29
全家便利店	餐饮	True	支付宝		28	2023-5-29 17:30:04
罗森	餐饮	True	支付宝		15.9	2023-5-30 22:49:05
KEEP	运动	True	支付宝		40	2023-5-30 22:03:43
浙一院	其他	True	微信	医疗健康	14.5	2023-5-30 14:00:14
耐克官方旗舰店	服饰	True	支付宝		499	2023-5-30 17:30:17
一席地	餐饮	True	支付宝		106	2023-5-31 12:11:28
国誉	日用	True	微信		28.45	2023-5-31 22:03:43
高顿教育	学习	True	支付宝	考试报名费	1100	2023-5-31 23:34:00
腾讯会员	娱乐	True	银行卡	开会员	20	2023-5-31 14:00:56
比高电影城	娱乐	True	银行卡		137.69	2023-6-1 23:34:03
luckincoffee	餐饮	True	支付宝		16	2023-6-1 14:02:00
百步印社	工作	True	支付宝		1.75	2023-6-1 17:30:29
罗森	餐饮	True	支付宝		15.9	2023-6-1 22:49:00
微信转账	工作	True	微信		200	2023-6-2 12:32:27
小兰智慧	日用	True	银行卡		6	2023-6-2 10:20:28
浙江古茗	餐饮	True	微信		16.56	2023-6-2 8:00:57
腾讯公益	其他	True	银行卡	捐款	20	2023-6-2 12:30:28
名创优品	礼物	True	支付宝		29	2023-6-3 6:30:06
饿了么	餐饮	True	银行卡		35.8	2023-6-3 14:40:57
公交车	公交	True	支付宝	去看牙	4	2023-6-3 5:30:07
三米粥铺	餐饮	True	微信		24.6	2023-6-3 12:34:07


