bname	,	bcategory	,	payment	,	note	,	amount	,	btime	
kfc	,	餐饮	,	微信	,	放纵	,	54.73	,	2023/3/10	12:00:00
新华书店	,	学习	,	支付宝	,	买教材资料	,	23.3	,	2023/3/10	14:00:00
KATO旗舰店	,	美容	,	微信	,		,	45	,	2023/3/10	12:30:00
耐克官方旗舰店	,	服饰	,	支付宝	,		,	148	,	2023/3/10	10:20:00
耐克官方旗舰店	,	运动	,	银行卡	,		,	899	,	2023/3/11	8:00:00
喜茶	,	餐饮	,	支付宝	,		,	19	,	2023/3/11	12:30:00
腾讯会员	,	娱乐	,	微信	,		,	19	,	2023/3/11	6:30:06
The Green Party	,	礼物	,	微信	,	给栗子买礼物	,	169	,	2023/3/11	14:00:00
地铁	,	公交	,	微信	,		,	3	,	2023/3/12	5:30:00
盒马鲜生	,	水果	,	支付宝	,		,	23.8	,	2023/3/12	12:00:00
地铁	,	公交	,	微信	,		,	3	,	2023/3/12	20:00:32
喜茶	,	餐饮	,	支付宝	,		,	23	,	2023/3/12	21:10:00
苏宁易购	,	居家	,	银行卡	,	更新家具	,	99	,	2023/3/13	11:04:00
新华书店	,	学习	,	支付宝	,	买笔	,	48	,	2023/3/13	14:00:00
山姆会员商店	,	购物	,	微信	,		,	97.6	,	2023/3/13	17:30:00
盒马鲜生	,	蔬菜	,	支付宝	,		,	13.9	,	2023/3/13	12:00:00
罗森	,	餐饮	,	支付宝	,		,	7.5	,	2023/3/14	22:03:43
芒果TV	,	娱乐	,	支付宝	,		,	30	,	2023/3/14	12:30:00
携程旅行	,	旅行	,	支付宝	,		,	990	,	2023/3/14	22:00:00
耐克官方旗舰店	,	运动	,	支付宝	,		,	255	,	2023/3/14	11:04:00
植护旗舰店	,	日用	,	银行卡	,		,	49	,	2023/3/15	14:00:00
罗森	,	餐饮	,	银行卡	,		,	8.9	,	2023/3/15	17:30:00
ANESSA安热晒官方旗舰店	,	美容	,	微信	,	防晒	,	238	,	2023/3/15	12:00:00
麦颂KTV	,	娱乐	,	支付宝	,		,	79	,	2023/3/15	22:03:43
地铁	,	公交	,	支付宝	,	回家	,	6	,	2023/3/16	8:00:00
清风官方旗舰店	,	日用	,	支付宝	,	囤货	,	40	,	2023/3/16	12:30:00
喜茶	,	餐饮	,	微信	,		,	23	,	2023/3/16	6:30:06
盒马鲜生	,	水果	,	支付宝	,		,	11	,	2023/3/16	14:00:00
罗森	,	餐饮	,	微信	,		,	7.5	,	2023/3/17	5:30:00
罗森	,	餐饮	,	支付宝	,		,	5.5	,	2023/3/17	12:00:00
山姆会员商店	,	购物	,	银行卡	,		,	59	,	2023/3/17	20:00:32
盒马鲜生	,	蔬菜	,	支付宝	,		,	45.5	,	2023/3/17	21:10:00
地铁	,	公交	,	微信	,		,	3	,	2023/3/18	11:04:00
喜茶	,	餐饮	,	微信	,		,	29	,	2023/3/18	14:00:00
苏宁易购	,	居家	,	微信	,		,	159	,	2023/3/18	17:30:00
名创优品	,	礼物	,	支付宝	,		,	29	,	2023/3/18	12:00:00
新远下沙影城	,	娱乐	,	微信	,		,	79.9	,	2023/3/19	22:03:43
The Green Party	,	礼物	,	支付宝	,		,	29.9	,	2023/3/19	23:34:00
新华书店	,	学习	,	银行卡	,		,	45	,	2023/3/19	14:00:00
地铁	,	公交	,	支付宝	,		,	3	,	2023/3/19	17:30:00
名创优品	,	礼物	,	微信	,		,	49	,	2023/3/20	22:49:00
耐克官方旗舰店	,	服饰	,	银行卡	,		,	549	,	2023/3/20	22:03:43
惠普	,	其他	,	微信	,		,	79.9	,	2023/3/20	14:00:00
山姆会员商店	,	购物	,	支付宝	,		,	220	,	2023/3/20	17:30:00
盒马鲜生	,	蔬菜	,	支付宝	,		,	37	,	2023/3/21	12:00:00
The Green Party	,	礼物	,	支付宝	,		,	19.9	,	2023/3/21	22:03:43
苏宁易购	,	居家	,	微信	,		,	99	,	2023/3/21	23:34:00
新华书店	,	学习	,	支付宝	,	买课外书	,	100	,	2023/3/21	14:00:00
罗森	,	餐饮	,	支付宝	,		,	30	,	2023/3/22	17:30:00
必胜客	,	餐饮	,	支付宝	,		,	99	,	2023/3/22	22:49:00
耐克官方旗舰店	,	服饰	,	支付宝	,		,	749	,	2023/3/22	14:00:00
迦南	,	餐饮	,	支付宝	,		,	56	,	2023/3/22	17:30:00
喜茶	,	餐饮	,	支付宝	,	drink	,	23	,	2023/3/23	12:00:00
杭州乐园	,	娱乐	,	支付宝	,		,	190	,	2023/3/23	22:03:43
全家便利店	,	餐饮	,	支付宝	,		,	78	,	2023/3/23	23:34:00
MAC魅可官方旗舰店	,		,	微信	,		,	190	,	2023/3/23	14:00:00
新华书店	,	学习	,	支付宝	,		,	20	,	2023/3/24	17:30:00
苏宁易购	,	居家	,	银行卡	,		,	169	,	2023/3/24	22:49:00
盒马鲜生	,	蔬菜	,	支付宝	,		,	20	,	2023/3/24	12:30:00
携程旅行	,	旅行	,	银行卡	,	去上海	,	75	,	2023/3/24	6:30:06
耐克官方旗舰店	,	服饰	,	支付宝	,		,	349	,	2023/3/25	14:00:00
公交车	,	公交	,	微信	,		,	2	,	2023/3/25	5:30:00
新远下沙影城	,	娱乐	,	微信	,		,	49.9	,	2023/3/25	12:00:00
新华书店	,	学习	,	微信	,		,	30	,	2023/3/25	20:00:32
罗森	,	餐饮	,	支付宝	,		,	8.9	,	2023/3/26	21:10:00
德克士	,	餐饮	,	微信	,		,	29.9	,	2023/3/26	12:30:00
珀莱雅	,	美妆	,	支付宝	,		,	259	,	2023/3/26	6:30:06
山姆会员商店	,	购物	,	银行卡	,	面包	,	70	,	2023/3/26	14:00:00
塔斯汀	,	餐饮	,	支付宝	,		,	35.8	,	2023/3/27	5:30:00
公交车	,	公交	,	微信	,		,	3	,	2023/3/27	12:00:00
卡姿兰官方旗舰店	,	美妆	,	银行卡	,		,	119	,	2023/3/27	20:00:32
李宁	,	服饰	,	支付宝	,		,	130	,	2023/3/27	21:10:00
The Green Party	,	礼物	,	微信	,		,	29.9	,	2023/3/28	21:10:00
全家便利店	,	餐饮	,	支付宝	,		,	44	,	2023/3/28	11:04:00
盒马鲜生	,	蔬菜	,	银行卡	,		,	31	,	2023/3/28	14:00:00
喜茶	,	餐饮	,	支付宝	,		,	23	,	2023/3/28	17:30:00
地铁	,	公交	,	微信	,		,	3	,	2023/3/29	12:00:00
必胜客	,	餐饮	,	银行卡	,		,	99	,	2023/3/29	22:03:43
耐克官方旗舰店	,	服饰	,	微信	,		,	299	,	2023/3/29	23:34:00
名创优品	,	礼物	,	支付宝	,		,	12.5	,	2023/3/29	14:00:00
全家便利店	,	餐饮	,	微信	,		,	12.9	,	2023/3/30	17:30:00
罗森	,	餐饮	,	支付宝	,	吃中饭	,	16.9	,	2023/3/30	11:49:00
苹果旗舰店	,	其他	,	银行卡	,		,	149	,	2023/3/30	21:10:00
地铁	,	公交	,	支付宝	,		,	3	,	2023/3/30	11:04:00
喜茶	,	餐饮	,	支付宝	,		,	55	,	2023/3/31	14:00:00
惠普	,	其他	,	支付宝	,		,	56	,	2023/3/31	17:30:00
花知晓旗舰店	,	美妆	,	支付宝	,		,	79	,	2023/3/31	12:00:00
迦南	,	餐饮	,	支付宝	,		,	45	,	2023/3/31	22:03:43
地铁	,	公交	,	支付宝	,		,	4	,	2023/4/1	23:34:00
盒马鲜生	,	水果	,	微信	,		,	30.5	,	2023/4/1	14:00:00
公交车	,	公交	,	支付宝	,		,	3	,	2023/4/1	17:30:00
德克士	,	餐饮	,	银行卡	,		,	35.8	,	2023/4/1	22:49:00
清风官方旗舰店	,	日用	,	支付宝	,		,	45	,	2023/4/2	12:30:00
耐克官方旗舰店	,	服饰	,	银行卡	,		,	299	,	2023/4/3	10:20:00
卡姿兰官方旗舰店	,	美妆	,	支付宝	,		,	189	,	2023/4/4	8:00:00
必胜客	,	餐饮	,	微信	,		,	199	,	2023/4/2	12:30:00
罗森	,	餐饮	,	微信	,		,	19.9	,	2023/4/3	6:30:06
德克士	,	餐饮	,	微信	,		,	21.5	,	2023/4/3	14:00:00
The Green Party	,	礼物	,	支付宝	,		,	30	,	2023/4/3	5:30:00
新华书店	,	学习	,	微信	,		,	22	,	2023/4/3	12:00:00
喜茶	,	餐饮	,	支付宝	,		,	23	,	2023/4/4	20:00:32
塔斯汀	,	餐饮	,	银行卡	,	晚饭＋夜宵	,	35.8	,	2023/4/4	21:10:00
卡姿兰官方旗舰店	,	美妆	,	支付宝	,		,	129	,	2023/4/4	11:04:00
山姆会员商店	,	购物	,	微信	,		,	349	,	2023/4/4	14:00:00
耐克官方旗舰店	,	服饰	,	银行卡	,		,	299	,	2023/4/5	17:30:00
迦南	,	餐饮	,	支付宝	,		,	60.5	,	2023/4/5	12:00:00
三米粥铺	,	餐饮	,	微信	,		,	32.6	,	2023/4/5	22:03:43
公交车	,	公交	,	支付宝	,	去看牙	,	2	,	2023/4/5	12:30:00
李宁	,	服饰	,	银行卡	,		,	150	,	2023/4/6	22:00:00
塔斯汀	,	餐饮	,	支付宝	,		,	32.8	,	2023/4/6	11:04:00
全家便利店	,	餐饮	,	微信	,		,	29.6	,	2023/4/6	14:00:00
清风官方旗舰店	,	日用	,	银行卡	,		,	45	,	2023/4/6	17:30:00
罗森	,	餐饮	,	微信	,		,	23	,	2023/4/7	12:00:00
新远下沙影城	,	娱乐	,	支付宝	,		,	39	,	2023/4/7	22:03:43
The Green Party	,	礼物	,	微信	,		,	29.9	,	2023/4/7	8:00:00
迪士尼	,	娱乐	,	支付宝	,		,	1660	,	2023/4/7	12:30:00
携程旅行	,	旅行	,	支付宝	,		,	76	,	2023/4/8	6:30:06
地铁	,	公交	,	支付宝	,		,	3	,	2023/4/8	14:00:00
OATLY	,	餐饮	,	支付宝	,		,	20	,	2023/4/8	5:30:00
塔斯汀	,	餐饮	,	支付宝	,		,	32.8	,	2023/4/8	12:00:00
耐克官方旗舰店	,	服饰	,	支付宝	,		,	699	,	2023/4/9	20:00:32
古茗	,	餐饮	,	微信	,		,	21	,	2023/4/9	21:10:00
德克士	,	餐饮	,	支付宝	,		,	24.5	,	2023/4/9	12:30:00
山姆会员商店	,	购物	,	银行卡	,		,	145	,	2023/4/9	10:20:00
罗森	,	餐饮	,	支付宝	,		,	21	,	2023/4/10	8:00:00
新华书店	,	学习	,	银行卡	,		,	39	,	2023/4/10	12:30:00
必胜客	,	餐饮	,	支付宝	,		,	29.9	,	2023/4/10	6:30:06
山姆会员商店	,	购物	,	微信	,		,	105.6	,	2023/4/10	14:00:00
德克士	,	餐饮	,	微信	,		,	76	,	2023/4/11	5:30:00
地铁	,	公交	,	微信	,		,	3	,	2023/4/11	12:00:00
名创优品	,	礼物	,	支付宝	,		,	29.9	,	2023/4/11	20:00:32
苏宁易购	,	居家	,	微信	,		,	649	,	2023/4/11	21:10:00
李宁	,	服饰	,	支付宝	,		,	120	,	2023/4/12	11:04:00
清风官方旗舰店	,	日用	,	银行卡	,		,	59	,	2023/4/12	14:30:00
携程旅行	,	旅行	,	支付宝	,		,	75	,	2023/4/12	17:30:00
迦南	,	餐饮	,	微信	,		,	29	,	2023/4/12	12:00:00
OATLY	,	餐饮	,	银行卡	,		,	30	,	2023/4/13	22:03:43
全家便利店	,	餐饮	,	支付宝	,		,	28	,	2023/4/13	9:30:00
地铁	,	公交	,	微信	,		,	2	,	2023/4/13	22:00:00
罗森	,	餐饮	,	支付宝	,		,	28	,	2023/4/13	11:04:00
KATO旗舰店	,	美容	,	银行卡	,		,	58	,	2023/4/14	14:00:00
新华书店	,	学习	,	支付宝	,		,	20	,	2023/4/14	17:30:00
塔斯汀	,	餐饮	,	微信	,		,	34.5	,	2023/4/14	12:00:00
The Green Party	,	礼物	,	银行卡	,		,	29.9	,	2023/4/14	22:03:43
KATO旗舰店	,	美容	,	微信	,		,	120	,	2023/4/15	8:00:00
名创优品	,	礼物	,	支付宝	,		,	43	,	2023/4/15	12:30:00
腾讯会员	,	娱乐	,	微信	,	开会员	,	20	,	2023/4/15	6:30:06
德克士	,	餐饮	,	支付宝	,		,	34.5	,	2023/4/15	14:00:00
公交车	,	公交	,	支付宝	,		,	3	,	2023/4/16	5:30:00
山姆会员商店	,	购物	,	支付宝	,		,	120	,	2023/4/16	12:00:00
芒果TV	,	娱乐	,	支付宝	,		,	80	,	2023/4/16	20:00:32
耐克官方旗舰店	,	服饰	,	支付宝	,		,	499	,	2023/4/16	21:10:00
新华书店	,	学习	,	支付宝	,		,	76	,	2023/4/17	21:10:00
新远下沙影城	,	娱乐	,	微信	,		,	39.9	,	2023/4/17	10:20:00
罗森	,	餐饮	,	支付宝	,		,	29.9	,	2023/4/17	8:00:00
苏宁易购	,	居家	,	银行卡	,		,	549	,	2023/4/17	12:30:00
